<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
        body{
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: red;
        }

        nav{
        position: fixed;
            top: 0;
            left: 0;
            background-color: green;
            width: 100vh;
            height: 30px;
        }

        ul li {
            display: inline;
            list-style: none;
        }
    .outer{
        background-color: rgba(0, 02, 100, 0.4);
        width: 50vw;
        height: 100vh;
        }
        .inner{
        width: 50vw;
        height: 50vh;
        background-color: rgba(199, 212, 0, .8);
        text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
   
  <nav>
      <ul>
          <li>ICON</li>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
      </ul>
  </nav>
    </div>
    <div class="outer"><h2>Hello</h2>
        <div class="inner"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam doloremque laborum inventore maiores porro doloribus, debitis at eaque neque sapiente.</p></div>
    </div>
</body>
</html>